#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/notemanager
spring.datasource.username=notemanager_user
spring.datasource.password=changemeplease
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
